Sergioteacher.Csharp04.MensajeBox/MainWindow.xaml

<Window x:Class="Sergioteacher.Csharp04.MensajeBox.MainWindow"
        x:Name="WPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sergioteacher.Csharp04.MensajeBox"
        mc:Ignorable="d"
        Title="Mensajes ..." Closing="WPrincipal_Closing" Activated="WPrincipal_Activated" Deactivated="WPrincipal_Deactivated"  Height="450" Width="800" Background="#FFBEDE97">
    <Grid Width="793">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Lista de posibles mensajes..." Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Mensaje sencillo"  Grid.Row="1" Grid.Column="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Mensaje con titulo"  Grid.Row="2" Grid.Column="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Mensaje opciones"  Grid.Row="3" Grid.Column="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="Boton1" Click="Boton1_Click" Content="Tipo 1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Width="100"/>
        <Button x:Name="Boton2" Click="Boton2_Click" Content="Tipo 2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Width="100"/>
        <Button x:Name="Boton3" Click="Boton3_Click" Content="Tipo 3" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Width="100"/>
        <Label Content="Mensaje + icono"  Grid.Row="1" Grid.Column="2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label Content="Más Mensajes"  Grid.Row="3" Grid.Column="2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="Boton4" Click="Boton4_Click" Content="Tipo 4" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Width="100"/>
        <Button x:Name="Boton5" Click="Boton5_Click" Content="Tipo 5" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Width="100"/>
        
        <TextBox Text="Mensaje opción predeterminada" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="20" IsEnabled="False" Background="#FFBEDE97" FontWeight="Bold" />
        <TextBox x:Name="Tindi" Text="Estado" Grid.Column="3"  HorizontalAlignment="Center"  TextWrapping="Wrap"  FontSize="18" VerticalAlignment="Center" />
        <StackPanel Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Top" >
            <Button x:Name="Boton6" Click="Boton6_Click"  Content="Salto Open..."   FontSize="22"/>
            <Button x:Name="Boton7" Click="Boton7_Click"  Content="Salto Save..."   FontSize="22"/>
        </StackPanel>
        

    </Grid>
</Window>
