Sergioteacher.Csharp04.MensajeBox/Window1.xaml

<Window x:Class="Sergioteacher.Csharp04.MensajeBox.Window1"
        x:Name="W2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sergioteacher.Csharp04.MensajeBox"
        mc:Ignorable="d"
        Title="Mensajes Continuación ..." Closing="W2_Closing" Height="450" Width="800" Background="#FFBEDE97" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="BBB" Click="BBB_Click" Content="Adiós" FontSize="18" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Background="#FFCBA7A7" />
        <Label Content="Los diálogos con ficheros..." Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="Diálogo simple" Grid.Column="0" Grid.Row="1" FontSize="22" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="Con filtrado + dir..." Grid.Column="0" Grid.Row="2" FontSize="22" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="Múltiple ..." Grid.Column="0" Grid.Row="3" FontSize="22" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Button x:Name="BDiag1" Click="BDiag1_Click"  Content="Tipo 1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="22" />
        <Button x:Name="BDiag2" Click="BDiag2_Click" Content="Tipo 2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="22" />
        <Button x:Name="BDiag3" Click="BDiag3_Click" Content="Tipo 3" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="22" />
        <TextBox x:Name="txtEditor" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Height="200"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386"  VerticalScrollBarVisibility="Auto"  ScrollViewer.CanContentScroll="True" />
        <ListBox x:Name="lsFicreros" Grid.Column="2" HorizontalAlignment="Center" Height="39"  VerticalAlignment="Center" Width="301" Grid.ColumnSpan="2" FontSize="22" />

    </Grid>
</Window>
