Sergioteacher.Csharp04.MensajeBox/Window2.xaml

<Window x:Class="Sergioteacher.Csharp04.MensajeBox.Window2"
        x:Name="W3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sergioteacher.Csharp04.MensajeBox"
        mc:Ignorable="d"
        Title="Mensajes Continuación bis..." Closing="W3_Closing" Height="450" Width="800" Background="#FFBEDE97">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Los diálogos con ficheros..." Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="Guardado simple" Grid.Column="0" Grid.Row="1" FontSize="22" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="filtrado + opciones" Grid.Column="0" Grid.Row="2" FontSize="22" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Button x:Name="BGuar1" Click="BGuar1_Click" Content="Guardar 1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="22" />
        <Button x:Name="BGuar2" Click="BGuar2_Click" Content="Guardar 2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="22" />
        <TextBox x:Name="txtEditar" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" Height="368"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386"  VerticalScrollBarVisibility="Auto"  ScrollViewer.CanContentScroll="True" AcceptsReturn="True" />

    </Grid>
</Window>
